{
  "BYBIT_API_KEY": "YOUR_BYBIT_API_KEY",
  "TAAPI_IO_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjgzYzZkM2I4MDZmZjE2NTFlYWRkZjFlIiwiaWF0IjoxNzQ4Nzk1NzY1LCJleHAiOjMzMjUzMjU5NzY1fQ.hFX8xAko8-4rxjd88JUpiQre26ePEELKU1C5aqP37LA",
  "ETHERSCAN_KEY": "YOUR_ETHERSCAN_KEY",
  "INTOBLOCK_KEY": "YOUR_INTOTHEBLOCK_KEY"
} 